spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:26223/railway?currentSchema=electricity
spring.datasource.username=postgres
spring.datasource.password=2ec5d23Ag1-6A5f4111Ga32bEbA*E5-e
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
