spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:10002/railway?currentSchema=electricity
spring.datasource.username=postgres
spring.datasource.password=f*G5aA*F35gA-34dceC2Db3c**EdDAfD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
