<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>TRANG CHỦ</title>
        <style>
            body {
                background-color: rgb(44, 91, 180);
            }
            .part1 {
                height: 200px;
                display: flex;
                background-color: #fff; 
            }

            .logo {
                width: 25%;
                text-align: center;
                margin-top: 25px;
            }
            .slogan h1 {
                font-size: 45px;
                margin-top: 75px;
            }

            .part2 {
                text-align: center;
                margin-top: 50px;
            }

            button {
                padding: 10px 20px;
                background-color: #fefefe;
                color: #080707;
                border: none;
                cursor: pointer;
                margin: 5px;
                font-size: 30px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="part1">
            <div class="logo">
                <img src="images/EVN1.png">
            </div>c:\Users\hello\Downloads\Front-end\Front-end\images\EVN.png
            <div class="slogan">
                <h1>Thống kê tiền điện</h1>
            </div>
        </div>
        <div class="part2">
            <div class="chart"><a href="chart.html"><button>Thống kê theo đồ thị</button></a></div>
            <div class="list"><a href="thongke.html"><button>Thống kê chung</button></a></div>
        </div>
    </body>
</html>
